7=7 Wages, salaries, tips, etc. Attach Form(s) W-2
8a=8a Taxable interest. Attach Schedule B if required
8b=8b Tax-exempt interest. Do not include on line 8a
9a=9a Ordinary dividends. Attach Schedule B if required
9b=9b Qualified dividends
10=10 Taxable refunds, credits, or offsets of state and local income taxes
11=11 Alimony received
12=12 Business income or (loss). Attach Schedule C or C-EZ
13=13 Capital gain or (loss). Attach Schedule D if required. If not required, check here ?
14=14 Other gains or (losses). Attach Form 4797
15=15 a IRA distributions . 15a b Taxable amount
16=16 a Pensions and annuities 16a b Taxable amount
17=17 Rental real estate, royalties, partnerships, S corporations, trusts, etc. Attach Schedule E
18=18 Farm income or (loss). Attach Schedule F
19=19 Unemployment compensation
20=20 a Social security benefits 20a b Taxable amount
21=21 Other income. List type and amount
