7=7 Wages, salaries, tips, etc. Attach Form(s) W-2
8=8 a Taxable interest. Attach Schedule B if required
8b=8 b Tax-exempt interest. Do not include on line 8a
9=9 a Ordinary dividends. Attach Schedule B if required
9b=9 b Qualified dividends
10=10 Taxable refunds, credits, or offsets of state and local income taxes
11=11 Alimony received
12=12 Business income or (loss). Attach Schedule C or C-EZ
13=13 Capital gain or (loss). Attach Schedule D if required. If not required, check here ?
14=14 Other gains or (losses). Attach Form 4797
15a=15 a IRA distributions
15=15 b Taxable amount
16a=16 a Pensions and annuities 16a b Taxable amount
16=16 b Taxable amount
17=17 Rental real estate, royalties, partnerships, S corporations, trusts, etc. Attach Schedule E
18=18 Farm income or (loss). Attach Schedule F
19=19 Unemployment compensation
20a=20 a Social security benefits
20=20 b Taxable amount
21=21 Other income. List type and amount
22=22 Combine the amounts in the far right column for lines 7 through 21. This is your total income .
23=23 Educator expenses
24=24 Certain business expenses of reservists, performing artists, and fee-basis government officials. Attach Form 2106 or 2106-EZ
25=25 Health savings account deduction. Attach Form 8889
26=26 Moving expenses. Attach Form 3903
27=27 Deductible part of self-employment tax. Attach Schedule SE
28=28 Self-employed SEP, SIMPLE, and qualified plans
29=29 Self-employed health insurance deduction
30=30 Penalty on early withdrawal of savings
31=31 a Alimony paid
31b=31 b Recipients SSN
32=32 IRA deduction
33=33 Student loan interest deduction
34=34 Tuition and fees. Attach Form 8917
35=35 Domestic production activities deduction. Attach Form 8903
36=36 Add lines 23 through 35
37=37 Subtract line 36 from line 22. This is your adjusted gross income