1=1 Single
2=2 Married filing jointly (even if only one had income)
3=3 Married filing separately. Enter spouses SSN above and full name here
4=4 Head of household (with qualifying person). (See instructions.) If the qualifying person is a child but not your dependent, enter this child's name here
5=5 Qualifying widow(er) with dependent child
6a=6 a Yourself. If someone can claim you as a dependent, do not check box 6a .....
6b=6 b Spouse
6c=6 c 
6d=6 d Total number of exemptions claimed
7=7 Wages, salaries, tips, etc. Attach Form(s) W-2
8=8 a Taxable interest. Attach Schedule B if required
8b=8 b Tax-exempt interest. Do not include on line 8a
9=9 a Ordinary dividends. Attach Schedule B if required
9b=9 b Qualified dividends
10=10 Taxable refunds, credits, or offsets of state and local income taxes
11=11 Alimony received
12=12 Business income or (loss). Attach Schedule C or C-EZ
13=13 Capital gain or (loss). Attach Schedule D if required. If not required, check here ?
14=14 Other gains or (losses). Attach Form 4797
15a=15 a IRA distributions
15=15 b Taxable amount
16a=16 a Pensions and annuities 16a b Taxable amount
16=16 b Taxable amount
17=17 Rental real estate, royalties, partnerships, S corporations, trusts, etc. Attach Schedule E
18=18 Farm income or (loss). Attach Schedule F
19=19 Unemployment compensation
20a=20 a Social security benefits
20=20 b Taxable amount
21=21 Other income. List type and amount
22=22 Combine the amounts in the far right column for lines 7 through 21. This is your total income .
23=23 Educator expenses
24=24 Certain business expenses of reservists, performing artists, and fee-basis government officials. Attach Form 2106 or 2106-EZ
25=25 Health savings account deduction. Attach Form 8889
26=26 Moving expenses. Attach Form 3903
27=27 Deductible part of self-employment tax. Attach Schedule SE
28=28 Self-employed SEP, SIMPLE, and qualified plans
29=29 Self-employed health insurance deduction
30=30 Penalty on early withdrawal of savings
31=31 a Alimony paid
31b=31 b Recipients SSN
32=32 IRA deduction
33=33 Student loan interest deduction
34=34 Tuition and fees. Attach Form 8917
35=35 Domestic production activities deduction. Attach Form 8903
36=36 Add lines 23 through 35
37=37 Subtract line 36 from line 22. This is your adjusted gross income
38=38 Amount from line 37 (adjusted gross income)
39a=39 a Check if: You were born before January 2, 1948,Blind. Spouse was born before January 2, 1948,Blind. Total boxes checked
39b=39 b If your spouse itemizes on a separate return or you were a dual-status alien, check here
40=40 Itemized deductions (from Schedule A) or your standard deduction (see left margin)
41=41 Subtract line 40 from line 38
42=42 Exemptions. Multiply $3,800 by the number on line 6d
43=43 Taxable income. Subtract line 42 from line 41. If line 42 is more than line 41, enter -0-
44=44 Tax (see instructions). Check if any from: a Form(s) 8814 b Form 4972 c 962 election
45=45 Alternative minimum tax (see instructions). Attach Form 6251
46=46 Add lines 44 and 45
47=47 Foreign tax credit. Attach Form 1116 if required
48=48 Credit for child and dependent care expenses. Attach Form 2441
49=49 Education credits from Form 8863, line 19
50=50 Retirement savings contributions credit. Attach Form 8880
51=51 Child tax credit. Attach Schedule 8812, if required
52=52 Residential energy credits. Attach Form 5695
53=53 Other credits from Form: a 3800 b 8801 c
54=54 Add lines 47 through 53. These are your total credits
55=55 Subtract line 54 from line 46. If line 54 is more than line 46, enter -0-
56=56 Self-employment tax. Attach Schedule SE
57=57 Unreported social security and Medicare tax from Form: a 4137 b 8919
58=58 Additional tax on IRAs, other qualified retirement plans, etc. Attach Form 5329 if required
59a=59 a Household employment taxes from Schedule H
59b=59 b First-time homebuyer credit repayment. Attach Form 5405 if required
60=60 Other taxes. Enter code(s) from instructions
61=61 Add lines 55 through 60. This is your total tax
62=62 Federal income tax withheld from Forms W-2 and 1099
63=63 2012 estimated tax payments and amount applied from 2011 return
64=64 a Earned income credit (EIC)
64b=64 b Nontaxable combat pay election
65=65 Additional child tax credit. Attach Schedule 8812
66=66 American opportunity credit from Form 8863, line 8
67=67 Reserved
68=68 Amount paid with request for extension to file
69=69 Excess social security and tier 1 RRTA tax withheld
70=70 Credit for federal tax on fuels. Attach Form 4136
71=71 Credits from Form: a 2439 b Reserved c 8801 d 8885
72=72 Add lines 62, 63, 64a, and 65 through 71. These are your total payments
73=73 If line 72 is more than line 61, subtract line 61 from line 72. This is the amount you overpaid
74=74 a Amount of line 73 you want refunded to you. If Form 8888 is attached, check here
74b=74 b Routing number 
74c=74 c Type: Checking Savings 
74d=74 d Account number
75=75 Amount of line 73 you want applied to your 2013 estimated tax
76=76 Amount you owe. Subtract line 72 from line 61. For details on how to pay, see instructions
77=77 Estimated tax penalty (see instructions)
