1=1 If filing Schedule A (Form 1040), enter the amount from Form 1040, line 41, and go to line 2. Otherwise, enter the amount from Form 1040, line 38, and go to line 7. (If less than zero, enter as a negative amount.)
2=2 Medical and dental. Enter the smaller of Schedule A (Form 1040), line 4, or 2.5% (.025) of Form 1040, line 38. If zero or less, enter -0-
3=3 Taxes from Schedule A (Form 1040), line 9
4=4 Enter the home mortgage interest adjustment, if any, from line 6 of the worksheet in the instructions for this line . 4
5=5 Miscellaneous deductions from Schedule A (Form 1040), line 27
6=6 Skip this line. It is reserved for future use
7=7 Tax refund from Form 1040, line 10 or line 21
8=8 Investment interest expense (difference between regular tax and AMT)
9=9 Depletion (difference between regular tax and AMT)
10=10 Net operating loss deduction from Form 1040, line 21. Enter as a positive amount
11=11 Alternative tax net operating loss deduction
12=12 Interest from specified private activity bonds exempt from the regular tax
13=13 Qualified small business stock (7% of gain excluded under section 1202)
14=14 Exercise of incentive stock options (excess of AMT income over regular tax income)
15=15 Estates and trusts (amount from Schedule K-1 (Form 1041), box 12, code A)
16=16 Electing large partnerships (amount from Schedule K-1 (Form 1065-B), box 6)
17=17 Disposition of property (difference between AMT and regular tax gain or loss)
18=18 Depreciation on assets placed in service after 1986 (difference between regular tax and AMT)
19=19 Passive activities (difference between AMT and regular tax income or loss)
20=20 Loss limitations (difference between AMT and regular tax income or loss)
21=21 Circulation costs (difference between regular tax and AMT)
22=22 Long-term contracts (difference between AMT and regular tax income)
23=23 Mining costs (difference between regular tax and AMT)
24=24 Research and experimental costs (difference between regular tax and AMT)
25=25 Income from certain installment sales before January 1, 1987
26=26 Intangible drilling costs preference
27=27 Other adjustments, including income-based related adjustments
28=28 Alternative minimum taxable income. Combine lines 1 through 27. (If married filing separately and line 28 is more than $223,900, see instructions.)
29=29 Exemption. See instructions
30=30 Subtract line 29 from line 28. If more than zero, go to line 31. If zero or less, enter -0- here and on lines 31, 33, and 35, and go to line 34
31=31 If you are filing Form 2555 or 2555-EZ, see instructions for the amount to enter
32=32 Alternative minimum tax foreign tax credit (see instructions)
33=33 Tentative minimum tax. Subtract line 32 from line 31
34=34 Tax from Form 1040, line 44 (minus any tax from Form 4972 and any foreign tax credit from Form 1040, line 47). If you used Schedule J to figure your tax, the amount from line 44 of Form 1040 must be refigured without using Schedule J (see instructions)
35=35 AMT. Subtract line 34 from line 33. If zero or less, enter -0-. Enter here and on Form 1040, line 45
36=36 Enter the amount from Form 6251, line 30. If you are filing Form 2555 or 2555-EZ, enter the amount from line 3 of the worksheet in the instructions for line 31
37=37 Enter the amount from line 6 of the Qualified Dividends and Capital Gain Tax Worksheet in the instructions for Form 1040, line 44, or the amount from line 13 of the Schedule D Tax Worksheet in the instructions for Schedule D (Form 1040), whichever applies (as refigured for the AMT, if necessary) (see instructions). If you are filing Form 2555 or 2555-EZ, see instructions for the amount to enter
38=38 Enter the amount from Schedule D (Form 1040), line 19 (as refigured for the AMT, if necessary) (see instructions). If you are filing Form 2555 or 2555-EZ, see instructions for the amount to enter
39=39 If you did not complete a Schedule D Tax Worksheet for the regular tax or the AMT, enter the amount from line 37. Otherwise, add lines 37 and 38, and enter the smaller of that result or the amount from line 10 of the Schedule D Tax Worksheet (as refigured for the AMT, if necessary). If you are filing Form 2555 or 2555-EZ, see instructions for the amount to enter
40=40 Enter the smaller of line 36 or line 39
41=41 Subtract line 40 from line 36
42=42 If line 41 is $175,000 or less ($87,500 or less if married filing separately), multiply line 41 by 26% (.26). Otherwise, multiply line 41 by 28% (.28) and subtract $3,500 ($1,750 if married filing separately) from the result
43=43 Enter: $70,700 if married filing jointly or qualifying widow(er), $35,350 if single or married filing separately, or $47,350 if head of household
44=44 Enter the amount from line 7 of the Qualified Dividends and Capital Gain Tax Worksheet in the instructions for Form 1040, line 44, or the amount from line 14 of the Schedule D Tax Worksheet in the instructions for Schedule D (Form 1040), whichever applies (as figured for the regular tax). If you did not complete either worksheet for the regular tax, enter -0-
45=45 Subtract line 44 from line 43. If zero or less, enter -0-
46=46 Enter the smaller of line 36 or line 37
47=47 Enter the smaller of line 45 or line 46
48=48Subtract line 47 from line 46
49=49 Multiply line 48 by 15% (.15) If line 38 is zero or blank, skip lines 50 and 51 and go to line 52. Otherwise, go to line 50.
50=50 Subtract line 46 from line 40
51=51 Multiply line 50 by 25% (.25)
52=52 Add lines 42, 49, and 51
53=53 If line 36 is $175,000 or less ($87,500 or less if married filing separately), multiply line 36 by 26% (.26). Otherwise, multiply line 36 by 28% (.28) and subtract $3,500 ($1,750 if married filing separately) from the result
54=54 Enter the smaller of line 52 or line 53 here and on line 31. If you are filing Form 2555 or 2555-EZ, do not enter this amount on line 31. Instead, enter it on line 4 of the worksheet in the instructions for line 31
