1=1 If filing Schedule A (Form 1040), enter the amount from Form 1040, line 41, and go to line 2. Otherwise, enter the amount from Form 1040, line 38, and go to line 7. (If less than zero, enter as a negative amount.)
2=2 Medical and dental. Enter the smaller of Schedule A (Form 1040), line 4, or 2.5% (.025) of Form 1040, line 38. If zero or less, enter -0-
3=3 Taxes from Schedule A (Form 1040), line 9
4=4 Enter the home mortgage interest adjustment, if any, from line 6 of the worksheet in the instructions for this line . 4
5=5 Miscellaneous deductions from Schedule A (Form 1040), line 27
6=6 Skip this line. It is reserved for future use
7=7 Tax refund from Form 1040, line 10 or line 21
8=8 Investment interest expense (difference between regular tax and AMT)
9=9 Depletion (difference between regular tax and AMT)
10=10 Net operating loss deduction from Form 1040, line 21. Enter as a positive amount
11=11 Alternative tax net operating loss deduction
12=12 Interest from specified private activity bonds exempt from the regular tax
13=13 Qualified small business stock (7% of gain excluded under section 1202)
14=14 Exercise of incentive stock options (excess of AMT income over regular tax income)
15=15 Estates and trusts (amount from Schedule K-1 (Form 1041), box 12, code A)
16=16 Electing large partnerships (amount from Schedule K-1 (Form 1065-B), box 6)
17=17 Disposition of property (difference between AMT and regular tax gain or loss)
18=18 Depreciation on assets placed in service after 1986 (difference between regular tax and AMT)
19=19 Passive activities (difference between AMT and regular tax income or loss)
20=20 Loss limitations (difference between AMT and regular tax income or loss)
21=21 Circulation costs (difference between regular tax and AMT)
22=22 Long-term contracts (difference between AMT and regular tax income)
23=23 Mining costs (difference between regular tax and AMT)
24=24 Research and experimental costs (difference between regular tax and AMT)
25=25 Income from certain installment sales before January 1, 1987
26=26 Intangible drilling costs preference
27=27 Other adjustments, including income-based related adjustments
28=28 Alternative minimum taxable income. Combine lines 1 through 27. (If married filing separately and line 28 is more than $223,900, see instructions.)