1=First Name
2=Middle Name
3=Last Name
4=Social Security No
5=Occupation
6=Date of birth
7=Age of as 1/1/2013
8=Daytime phone
9=Legally blind
10=Date of death
11=Spouse's First Name
12=Spouse's Middle Name
13=Spouse's  Last Name
14=Spouse's Social Security No
15=Spouse's Occupation
16=Spouse's Date of birth
17=Spouse's Age of as 1/1/2013
18=Spouse's Daytime phone
19=Spouse's Legally blind
20=Spouse's Date of death
21=Home address (number and street). If you have a P.O. box, see instructions.
22=Apt. no.
23=City, town or post office, state, and ZIP code. If you have a foreign address, also complete spaces below (see instructions).
24=Foreign country
25=Foreign Province/county
26=Foreign postal code
27=Single
28=Married filing jointly (even if only one had income)
29=Married filing separately. 
30=Married filing separately. Enter spouse’s SSN above
and full name here.
31=Head of household (with qualifying person).
32=Head of household (with qualifying person). (See instructions.) If the qualifying person is a child but not your dependent, enter this child’s name here.
33=Qualifying widow(er) with dependent child