1=1 Enter the amount from Form 1040, line 43
2=2 Enter the amount from Form 1040, line 9b
3=3 Are you filing Schedule D? Yes. Enter the smaller of line 15 or 16 of Schedule D. If either line 15 or 16 is blank or loss, enter -0- No. Enter the amount from Form 1040,line 13.
4=4 Add lines 2 and 3
5=5 If filing Form 4952 (used to figure investment interest expense deduction), enter any amount from line 4g of that form. Otherwise enter -0-
6=6 Subtract line 5 from line 4. If zero or less, enter -0-
7=7 Subtract line 6 from line 1. If zero or less, enter -0-
8=8 Enter:$34,500 if single or married filing separately,$69,000 if married filing jointly or 8 qualifying widow(er), or $46,250 if head of household.
9=9 Enter the smaller of line 1 or line 8
10=10 Enter the smaller of line 7 or line 9
11=11 Subtract line 10 from line 9 (this amount taxed at 0%)
12=12 Enter the smaller of line 1 or line 6
13=13 Enter the amount from line 11
14=14 Subtract line 13 from line 12.
15=15 Multiply line 14 by 15% (.15)
16=16 Figure the tax on the amount on line 7. If the amount on line 7 is less than $100,000, use the Tax Table to figure this tax. If the amount on line 7 is $100,000 or more, use the Tax Computation Worksheet
17=17 Add lines 15 and 16
18=18 Figure the tax on the amount on line 1. If the amount on line 1 is less than $100,000, use the Tax Table to figure this tax. If the amount on line 1 is $100,000 or more, use the Tax Computation Worksheet
19=19 Tax on all taxable income. Enter the smaller of line 17 or line 18 here and on Form 1040, line 44