1=1 Short-term totals from all Forms 8949 with box A checked in Part I
1d=1 (d) Proceeds (sales price) from Form(s) 8949, Part I, line 2, column (d)
1e=1 (e) Cost or other basis from Form(s) 8949, Part I, line 2, column (e)
1g=1 (g) Adjustments to gain or loss from Form(s) 8949, Part I, line 2, column (g)
1h=1 (h) Gain or (loss) Subtract column (e) from column (d) and combine the result with column (g)
2=2 Short-term totals from all Forms 8949 with box B checked in Part I
2d=2 (d) Proceeds (sales price) from Form(s) 8949, Part I, line 2, column (d)
2e=2 (e) Cost or other basis from Form(s) 8949, Part I, line 2, column (e)
2g=2 (g) Adjustments to gain or loss from Form(s) 8949, Part I, line 2, column (g)
2h=2 (h) Gain or (loss) Subtract column (e) from column (d) and combine the result with column (g)
3=3 Short-term totals from all Forms 8949 with box C checked in Part I
3d=3 (d) Proceeds (sales price) from Form(s) 8949, Part I, line 2, column (d)
3e=3 (e) Cost or other basis from Form(s) 8949, Part I, line 2, column (e)
3g=3 (g) Adjustments to gain or loss from Form(s) 8949, Part I, line 2, column (g)
3h=3 (h) Gain or (loss) Subtract column (e) from column (d) and combine the result with column (g)
4=4 Short-term gain from Form 6252 and short-term gain or (loss) from Forms 4684, 6781, and 8824
5=5 Net short-term gain or (loss) from partnerships, S corporations, estates, and trusts from Schedule(s) K-1
6=6 Short-term capital loss carryover. Enter the amount, if any, from line 8 of your Capital Loss Carryover Worksheet in the instructions
7=7 Net short-term capital gain or (loss). Combine lines 1 through 6 in column (h). If you have any long-term capital gains or losses, go to Part II below. Otherwise, go to Part III on the back
8=8 Long-term totals from all Forms 8949 with box A checked in Part II
8d=8 (d) Proceeds (sales price) from Form(s) 8949, Part II, line 4, column (d)
8e=8 (e) Cost or other basis from Form(s) 8949, Part II, line 4, column (e)
8g=8 (g) Adjustments to gain or loss from Form(s) 8949, Part II, line 4, column (g)
8h=8 (h) Gain or (loss) Subtract column (e) from column (d) and combine the result with column (g)
9=9 Long-term totals from all Forms 8949 with box B checked in Part II
9d=9 (d) Proceeds (sales price) from Form(s) 8949, Part II, line 4, column (d)
9e=9 (e) Cost or other basis from Form(s) 8949, Part II, line 4, column (e)
9g=9 (g) Adjustments to gain or loss from Form(s) 8949, Part II, line 4, column (g)
9h=9 (h) Gain or (loss) Subtract column (e) from column (d) and combine the result with column (g)
10=10 Long-term totals from all Forms 8949 with box C checked in Part II
10d=10 (d) Proceeds (sales price) from Form(s) 8949, Part II, line 4, column (d)
10e=10 (e) Cost or other basis from Form(s) 8949, Part II, line 4, column (e)
10g=10 (g) Adjustments to gain or loss from Form(s) 8949, Part II, line 4, column (g)
10h=10 (h) Gain or (loss) Subtract column (e) from column (d) and combine the result with column (g)
11=11 Gain from Form 4797, Part I; long-term gain from Forms 2439 and 6252; and long-term gain or (loss) from Forms 4684, 6781, and 8824
12=12 Net long-term gain or (loss) from partnerships, S corporations, estates, and trusts from Schedule(s) K-1
13=13 Capital gain distributions. See the instructions
14=14 Long-term capital loss carryover. Enter the amount, if any, from line 13 of your Capital Loss Carryover Worksheet in the instructions
15=15 Net long-term capital gain or (loss). Combine lines 8 through 14 in column (h). Then go to Part III onthe back
16=16 Combine lines 7 and 15 and enter the result If line 16 is a gain, enter the amount from line 16 on Form 1040, line 13, or Form 1040NR, line14. Then go to line 17 below. If line 16 is a loss, skip lines 17 through 20 below. Then go to line 21. Also be sure to complete line 22. If line 16 is zero, skip lines 17 through 21 below and enter -0- on Form 1040, line 13, or Form 1040NR, line 14. Then go to line 22.
17=17 Are lines 15 and 16 both gains? Yes. Go to line 18. No. Skip lines 18 through 21, and go to line 22.
18=18 Enter the amount, if any, from line 7 of the 28%Rate Gain Worksheet in the instructions
19=19 Enter the amount, if any, from line 18 of the Unrecaptured Section 1250 Gain Worksheet in the instructions
20=20 Are lines 18 and 19 both zero or blank? Yes. Complete the Qualified Dividends and Capital Gain Tax Worksheet in the instructionsfor Form 1040, line 44 (or in the instructions for Form 1040NR, line 42). Do not complete lines21 and 22 below. No. Complete the Schedule D Tax Worksheet in the instructions. Do not complete lines 21 and 22 below.
21=21 If line 16 is a loss, enter here and on Form 1040, line 13, or Form 1040NR, line 14, the smaller of: The loss on line 16 or ($3,000), or if married filing separately, ($1,500)
22=22 Do you have qualified dividends on Form 1040, line 9b, or Form 1040NR, line 10b? Yes. Complete the Qualified Dividends and Capital Gain Tax Worksheet in the instructionsfor Form 1040, line 44 (or in the instructions for Form 1040NR, line 42). No. Complete the rest of Form 1040 or Form 1040NR.
