1=1 Not applicable
2a=2a Enter your total qualified dividends as refigured for the Alternative Minimum Tax (AMT):a Total qualified dividends
2b=2b Adjustment from Schedules K-1
2c=2c Other adjustments to qualified dividends
2d=2d Total. Combine lines 2a, 2b, and 2c
3=3 Enter the amount from Form 4952 for AMT, line 4g
4=4 Enter the amount from Form 4952 for AMT, line 4e
5=5 Subtract line 4 from line 3. If zero or less, enter -0-
6=6 Subtract line 5 from line 2. If zero or less, enter -0-
7a=7a Net long-term capital gain:a Enter the gain from line 15 of Schedule D as refigured for the AMT
7b=7b Enter the gain from line 16 of Schedule Das refigured for the AMT
7c=7c Enter the smaller of line 7a or line 7b
8=8 Enter the smaller of line 3 or line 4
9=9 Subtract line 8 from line 7c. If zero or less, enter -0-
10a=10A Add lines 6 and 9 10A Enter the amount from Form 6251, line 30.
10b=10B Capital gain excess. Subtract line A from line 10. *
11a=11a Total 28% rate and unrecaptured section 1250 gain:11a Enter the gain from line 18 of Schedule D as refigured for the AMT
11b=11b Enter the gain from line 19 of Schedule D as refigured for the AMT
11c=11c Add lines 11a and 11b
12=12 Enter the smaller of line 9 or line 11c
13=13 Subtract line 12 from line 10. Also enter this amount on Form 6251, line 37.