3=3 Rents received
4=4 Royalties received
5=5 Advertising
6=6 Auto and travel (see instructions)
7=7 Cleaning and maintenance
8=8 Commissions
9=9 Insurance
10=10 Legal and other professional fees
11=11 Management fees
12=12 Mortgage interest paid to banks, etc.
13=13 Other interest
14=14 Repairs
15=15 Supplies
16=16 Taxes
17=17 Utilities
18=18 Depreciation expense or depletion
19=19 Other (list)
20=20 Total expenses. Add lines 5 through 19
21=21 Subtract line 20 from line 3 (rents) and/or 4 (royalties). If result is a (loss), see instructions to find out if you must file Form 6198
22=22 Deductible rental real estate loss after limitation, if any, on Form 8582 (see instructions)
