
DEDUCTION;SINGLE;1;7400
DEDUCTION;SINGLE;2;8850
DEDUCTION;HEAD;1;10150
DEDUCTION;HEAD;2;11600
DEDUCTION;JOIN;1;13050
DEDUCTION;JOIN;2;14200
DEDUCTION;JOIN;3;15350
DEDUCTION;JOIN;4;16500
DEDUCTION;SEPERATE;1;7100
DEDUCTION;SEPERATE;2;8250
DEDUCTION;SEPERATE;1;9400
DEDUCTION;SEPERATE;4;10500

EXEMPTION;3800



#1040 instruction page 91, tax computation worksheet
#RATE;SINGLE;0;8700;10;0
#RATE;SINGLE;8700;35350;15;870
#RATE;SINGLE;35350;85650;25;4867
RATE;SINGLE;100000;178650;28;6539.5
RATE;SINGLE;178650;388350;33;15472
RATE;SINGLE;388350;;35;23239
#RATE;JOIN;0;17400;10;0
#RATE;JOIN;17400;70700;15;1740
RATE;JOIN;100000;142700;25;7940
RATE;JOIN;142700;217450;28;12221
RATE;JOIN;217450;388350;33;23093
RATE;JOIN;388350;;35;30860.5
#RATE;SEPERATE;0;8700;10;0
#RATE;SEPERATE;8700;35350;15;870
#RATE;SEPERATE;35350;71350;25;4867.5
RATE;SEPERATE;100000;108725;28;6110.5
RATE;SEPERATE;108725;194175;33;11546.75
RATE;SEPERATE;194175;;35;15430.25
#RATE;HEAD:0;12400;10;0
#RATE;HEAD:12400;47350;15;1240
RATE;HEAD:100000;122300;25;5355
RATE;HEAD:122300;198050;28;9024
RATE;HEAD:198050;388350;33;18926.5
RATE;HEAD:388350;;35;26693.6



