
DEDUCTION;SINGLE;1;7400
DEDUCTION;SINGLE;2;8850
DEDUCTION;HEAD;1;10150
DEDUCTION;HEAD;2;11600
DEDUCTION;JOIN;1;13050
DEDUCTION;JOIN;2;14200
DEDUCTION;JOIN;3;15350
DEDUCTION;JOIN;4;16500
DEDUCTION;SEPERATE;1;7100
DEDUCTION;SEPERATE;2;8250
DEDUCTION;SEPERATE;1;9400
DEDUCTION;SEPERATE;4;10500
personExemption;3800

medicalDentalRate=0.025
line31Threshold=175000
line31RateBellow=0.26
line31RateAbove=0.28
line31AboveAbstraction=3500
taxRate4capitalGain=0.15
fillingStatusExemption=74450
phaseoutThreshhold=150000
phaseoutRate=0.25
RATE;SINGLE;0;8700;10;0
RATE;SINGLE;8700;35350;15;870
RATE;SINGLE;35350;85650;25;4867
RATE;SINGLE;85650;178650;28;17442.5
RATE;SINGLE;178650;388350;33;43482.5
RATE;SINGLE;388350;;35;112683.5
RATE;JOIN;0;17400;10;0
RATE;JOIN;17400;70700;15;1740
RATE;JOIN;70700;142700;25;9735
RATE;JOIN;142700;217450;28;27735
RATE;JOIN;217450;388350;33;48665
RATE;JOIN;388350;;35;105062
RATE;SEPERATE;0;8700;10;0
RATE;SEPERATE;8700;35350;15;870
RATE;SEPERATE;35350;71350;25;4867.5
RATE;SEPERATE;71350;108725;28;13867.5
RATE;SEPERATE;108725;194175;33;24332.5
RATE;SEPERATE;194175;;35;52531
RATE;HEAD:0;12400;10;0
RATE;HEAD:12400;47350;15;1240
RATE;HEAD:47350;122300;25;6482.5
RATE;HEAD:122300;198050;28;25220
RATE;HEAD:198050;388350;33;46430
RATE;HEAD:388350;;35;109229



