1=1 Wages, tips, other compensation
2=2 Federal income tax withheld
3=3 Social security wages
4=4 Social security tax withheld
5=5 Medicare wages and tips
6=6 Medicare tax withheld
7=7 Social security tips
8=8 Allocated tips
9=9
10=10 Dependent care benefits
11=11 Noqualified plans
12a=12a See instructions for box 12
12b=12b
12c=12c
12d=12d
13=13 Stat emp.
14=14 other
15=15 State
16=16 State wages. tips. etc
17=17 State income tax
18=18 Local wages, tips, etc
19=19 Local income tax
20=20 Locality name