<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <ScrollPane prefHeight="400.0" prefWidth="586.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
      <content>
        <GridPane alignment="CENTER_RIGHT" hgap="4.0" prefHeight="385.0" prefWidth="586.0" vgap="2.0">
          <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="96.0" text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="96.0" text="LastName" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="96.0" text="Date Of Birth" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Social Security No" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="91.0" text="Middle Name" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField prefWidth="86.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="97.0" text="Occupation" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="109.0" text="State Of Residence " GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox id="HBox" alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="6">
              <children>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="210.0" text="You lived in another state in 2012" />
                <RadioButton mnemonicParsing="false" text="Yes" />
                <RadioButton mnemonicParsing="false" selected="true" text="No" />
              </children>
            </HBox>
            <ComboBox prefHeight="21.0" prefWidth="109.0" promptText="Your State" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="91.0" text="Jr., Sr., etc" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField prefWidth="86.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="232.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="97.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
