<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="319.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.upuptaxfx.TaxFilePicker">
  <children>
    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="319.0">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="600.0" text="Tax Files" VBox.vgrow="SOMETIMES">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
        </Label>
        <ListView id="" fx:id="listView4taxFile" prefHeight="341.0" prefWidth="333.0">
          <VBox.margin>
            <Insets left="5.0" right="5.0" />
          </VBox.margin>
        </ListView>
        <GridPane>
          <children>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openTaxFile" prefWidth="60.0" text="Open" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets right="20.0" />
              </GridPane.margin>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" onDragDetected="#cancel" prefWidth="60.0" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets left="20.0" />
              </GridPane.margin>
            </Button>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
